# exam-demo

./: .gitignore  README.md  start.sh  论文术语与项目应用对照.md  项目导游.md
backend/: .env.example  KEYS_CONFIG_EXAMPLE.md  pom.xml
backend/src/main/java/com/southcollege/exam/: ExamApplication.java
backend/src/main/java/com/southcollege/exam/annotation/: RequireRole.java
backend/src/main/java/com/southcollege/exam/config/: DotenvEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  JwtInterceptor.java  MyBatisPlusConfig.java  OpenApiConfig.java  RoleInterceptor.java  SecurityConfig.java  SecurityKeyValidator.java  WebConfig.java
backend/src/main/java/com/southcollege/exam/constants/: ExamConstants.java
backend/src/main/java/com/southcollege/exam/controller/: AiConfigController.java  AiQuestionController.java  AnnouncementController.java  AuthController.java  CarouselController.java  CourseController.java  ExamController.java  ExamSessionController.java  PaperController.java  QuestionController.java  StatsController.java  UserController.java
backend/src/main/java/com/southcollege/exam/dto/request/: AiConfigSaveRequest.java  AnnouncementSaveRequest.java  AutoGeneratePaperRequest.java  CarouselSaveRequest.java  ChangePasswordRequest.java  CourseSaveRequest.java  ExamCreateRequest.java  ExamUpdateRequest.java  GenerateQuestionRequest.java  GradeSubjectiveRequest.java  LoginRequest.java  PageRequest.java  PaperSaveRequest.java  QuestionSaveRequest.java  RegisterRequest.java  TypeConfig.java  UpdateProfileRequest.java  UserSaveRequest.java  UserUpdateRequest.java
backend/src/main/java/com/southcollege/exam/dto/response/: AiConfigResponse.java  AnnouncementResponse.java  CarouselResponse.java  CourseResponse.java  ExamResponse.java  ExamResultResponse.java  ExamSessionResponse.java  GeneratedQuestionResponse.java  LoginResponse.java  PageResult.java  PaperResponse.java  QuestionForExamResponse.java  QuestionResponse.java  Result.java  StatsResponse.java  UserResponse.java
backend/src/main/java/com/southcollege/exam/entity/: AiConfig.java  Announcement.java  Carousel.java  Course.java  CourseMember.java  Exam.java  ExamSession.java  Paper.java  Question.java  User.java
backend/src/main/java/com/southcollege/exam/enums/: ExamSessionStatusEnum.java  ExamStatusEnum.java  GradingStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
backend/src/main/java/com/southcollege/exam/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/southcollege/exam/mapper/: AiConfigMapper.java  AnnouncementMapper.java  CarouselMapper.java  CourseMapper.java  CourseMemberMapper.java  ExamMapper.java  ExamSessionMapper.java  PaperMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/southcollege/exam/mapstruct/: AiConfigDtoMapper.java  AnnouncementDtoMapper.java  CarouselDtoMapper.java  CourseDtoMapper.java  ExamDtoMapper.java  ExamSessionDtoMapper.java  PaperDtoMapper.java  QuestionDtoMapper.java  UserDtoMapper.java
backend/src/main/java/com/southcollege/exam/service/: AiConfigService.java  AiQuestionService.java  AnnouncementService.java  CarouselService.java  CourseMemberService.java  CourseService.java  ExamService.java  ExamSessionService.java  PaperService.java  QuestionService.java  UserService.java
backend/src/main/java/com/southcollege/exam/utils/: AesUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  SecurityUtil.java
backend/src/main/java/com/southcollege/exam/validator/: PasswordValidator.java  ValidPassword.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/prompts/: generate-questions.st
backend/src/test/java/com/southcollege/exam/: PasswordGenerator.java
backend/src/test/java/com/southcollege/exam/service/: CourseServiceTest.java  ExamServiceTest.java  PaperServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/southcollege/exam/utils/: AesUtilStaticInitTest.java  AesUtilTest.java  JwtUtilTest.java  PasswordUtilTest.java
database/: full-data.sql  schema.sql
database/data集合/: announcements.sql  carousels.sql  course_members.sql  courses.sql  exam_sessions.sql  exams.sql  papers.sql  questions.sql  user_ai_configs.sql  users.sql  v_exam_statistics.sql  v_paper_info.sql  v_student_rankings.sql  v_system_stats.sql
docs/: admin-manage-users-sequence.puml  api-test-plan.md  hoppscotch-collection.json  simple-admin.puml  simple-login.puml  simple-student.puml  simple-teacher.puml  student-login-sequence.puml  student-login-sequence.utxt  student-take-exam-sequence.puml  teacher-create-exam-sequence.puml
docs/diagrams/: exam-module-class-diagram.puml  question-bank-class-diagram.puml  student-exam-grading-activity.puml  system-class-diagram.puml  系统总体类图.utxt  (+3 more)
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
(+62 files in other folders)
